# Send_Email_Demo

app/: build.gradle
app/src/androidTest/java/com/example/rsr23/sendemaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsr23/sendemaildemo/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rsr23/sendemaildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
